# This must be valid Perl statements.
$opt_U = "user";
$opt_P = "pass";
$opt_N = "dbname";
$opt_H = "hostname";
$opt_p = 0;
# Setting $opt_<letter> values changes default option behaviour:
#$opt_w = 1;
#$opt_m = 1;
#...
